# jsp-servlet-jdbc

./: .project  pom.xml
database/: create_table.sql
src/main/java/com/khanglaptring/dao/: ICategoryDAO.java  INewDAO.java
src/main/java/com/khanglaptrinh/controller/admin/: HomeController.java
src/main/java/com/khanglaptrinh/controller/web/: HomeController.java
src/main/java/com/khanglaptrinh/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/com/khanglaptrinh/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/com/khanglaptrinh/mapper/: CategoryMapper.java  NewsMapper.java  RowMapper.java
src/main/java/com/khanglaptrinh/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/khanglaptrinh/service/: ICategoryService.java  INewService.java
src/main/java/com/khanglaptrinh/service/impl/: CategoryService.java  NewService.java
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: home.jsp
